{
    "name": "tnmdev/msisdn-helpers",
    "description": "MSISDN Helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "TNM Developers",
            "email": "developers@tnm.co.mw"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}
